<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">


    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Daeat|다이어트 간편 검색</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0px;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
        -ms-overflow-style: none;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    header {
        background-color: #000000;
        height: 55px;
        position: fixed;
        width: 100%;
        text-align: left;
    }

    #content {
        padding-top: 55px;
        text-align: center;
    }

    #search {
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        margin: auto;
        margin-top: 8px;
    }

    #slider {
        margin-top: 20px;

    }

    @media screen and (min-width: 769px) {

        /* 데스크탑에서 사용될 스타일을 여기에 작성합니다. */
        #search {
            width: 60%;
        }
    }

    @media screen and (max-width: 768px) {

        /* 모바일에 사용될 스트일 시트를 여기에 작성합니다. */
        #search {
            width: 90%;
        }
    }

</style>

<style>
    .head {
        padding: 0px;
        margin: 0px;
        font-weight: bold;
        font-size: 20px;
        color: white;
        background-color: #000000;
        padding-top: 3px;
        padding-bottom: 3px;

    }

    input[type="checkbox"]:checked~ul {
        display: none;
    }

    input[type="checkbox"] {
        display: none;
    }

    .pro_box {
        margin-top: 15px;
    }

    .product ul {
        list-style: none;
        background-color: #f2f2f2;
        padding: 0px;
        margin: 0px;
        text-align: left;
        font-size: 18px;
    }

    .product ul label {
        display: block;
        background-color: white;
        font-size: 20px;
        padding-left: 10px;
        border-bottom: 1px solid black;
        padding-top: 2px;
        padding-bottom: 2px;
        color: black;
    }

    .product ul label:hover {
        background-color: #ebebeb;
    }

    .contain a {
        text-decoration: none;
        color: black;
        display: block;
    }

    .contain li {
        padding-top: 2px;
        padding-bottom: 2px;
        border-bottom: 1px solid black;
        padding-left: 30px;
    }

    .contain li:hover {
        background-color: #d8d8d8;
    }

</style>

<style>
    #logo {
        display: inline-block;
        padding: 0px;
        margin: 0px;
        float: left;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        top: 10px;
        left: 10px;
        color: white;
    }

</style>

<style>
    @media screen and (max-width: 768px) {
        .pro_box {
            width: 100%;
        }
    }

    @media screen and (min-width: 768px) {
        .pro_box {
            width: 60%;
            margin: auto;
        }
    }

    #copy {
        margin: 0px;
        padding: 0px;
        text-align: right;
        background-color: black;
        color: white;
        font-size: 12px;
        padding-right: 15px;
    }

</style>

<body>
    <header>
        <p id="logo">Daeat | 쿠팡 다이어트 최저가 간편 검색</p><br>
    </header>

    <div id="content">
        <p id="copy">쿠팡 파트너스의 도움을 받아 제작된 사이트입니다</p>
        <div id="search">
            <iframe src="https://coupa.ng/bMv73n" width="100%" height="36" frameborder="0" scrolling="no"></iframe>
        </div>
        
        <div id="slider">
                <script src="https://ads-partners.coupang.com/g.js"></script>
                <script>
                    new PartnersCoupang.G({
                        "id": 365670,
                        "subId": null
                    });

                </script>
            </div>

        <div class="product">
            <div class="pro_box">
                <p class="head">음식류</p>
                <input type="checkbox" />
                <ul>
                    <li>
                        <input type="checkbox" id="protein_bar" checked="checked">
                        <label for="protein_bar">프로틴바</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwpFj" target="_blank">통합검색</a></li>
                            <li><a href="https://coupa.ng/bMwliU" target="_blank">퀘스트 프로틴바</a></li>
                            <li><a href="https://coupa.ng/bMwljh">머슬팜 프로틴바 (컴뱃)</a></li>
                            <li><a href="https://coupa.ng/bMwlkh" target="_blank">BSN 프로틴바 (신타)</a></li>
                            <li><a href="https://coupa.ng/bMwlll" target="_blank">커클랜드 프로틴바</a></li>
                            <li><a href="https://coupa.ng/bMwloj" target="_blank">셀렉스 프로틴바</a></li>
                            <li><a href="https://coupa.ng/bMwloL" target="_blank">칼로바이 프로틴바</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="drink" checked="checked">
                        <label for="drink">제로칼로리 음료</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwpDM" target="_blank">통합검색</a></li>
                            <li><a href="https://coupa.ng/bMwlM4" target="_blank">동아오츠카 (나랑드)</a></li>
                            <li><a href="https://coupa.ng/bMwlOi" target="_blank">코카롤라 (제로코크)</a></li>
                            <li><a href="https://coupa.ng/bMwlPg" target="_blank">노브랜드</a></li>
                            <li><a href="https://coupa.ng/bMwlRe" target="_blank">제비아</a></li>
                            <li><a href="https://coupa.ng/bMwlSH" target="_blank">트레비</a></li>
                            <li><a href="https://coupa.ng/bMwlS6" target="_blank">웅진</a></li>
                            <li><a href="https://coupa.ng/bMwlTR" target="_blank">일화</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="source" checked="checked">
                        <label for="source">제로칼로리 소스</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwm7L" target="_blank">통합검색</a></li>
                            <li><a href="https://coupa.ng/bMwmvv" target="_blank">월든팜스</a></li>
                            <li><a href="https://coupa.ng/bMwmCx" target="_blank">하인즈</a></li>
                            <li><a href="https://coupa.ng/bMwmWz" target="_blank">퍼시픽 초이스 머스타드</a></li>
                            <li><a href="https://coupa.ng/bMwm6U" target="_blank">캘러핏</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="gansik" checked="checked">
                        <label for="gansik">다이어트 간식</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwpHa" target="_blank">통합검색</a></li>
                            <li><a href="https://coupa.ng/bMwnF0" target="_blank">미주라</a></li>
                            <li><a href="https://coupa.ng/bMwnPU" target="_blank">라라스윗</a></li>
                            <li><a href="https://coupa.ng/bMwnRm" target="_blank">다노샵</a></li>
                            <li><a href="https://coupa.ng/bMwnVv" target="_blank">자연공유</a></li>
                            <li><a href="https://coupa.ng/bMwn1a" target="_blank">다신샵</a></li>
                            <li><a href="https://coupa.ng/bMwocY" target="_blank">곰곰</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="dosirak" checked="checked">
                        <label for="dosirak">다이어트 도시락</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwpLN" target="_blank">통합검색</a></li>
                            <li><a href="https://coupa.ng/bMwoOQ" target="_blank">곰곰</a></li>
                            <li><a href="https://coupa.ng/bMwoL1" target="_blank">샐그램</a></li>
                            <li><a href="https://coupa.ng/bMwoGV" target="_blank">아임웰</a></li>
                            <li><a href="https://coupa.ng/bMwoSz" target="_blank">고온어</a></li>
                            <li><a href="https://coupa.ng/bMwoGV" target="_blank">아임웰</a></li>
                            <li><a href="https://coupa.ng/bMwoVE" target="_blank">미스터네이쳐</a></li>
                            <li><a href="https://coupa.ng/bMwoZv" target="_blank">건강한끼</a></li>
                            <li><a href="https://coupa.ng/bMwo0U" target="_blank">밀스원</a></li>


                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="gasum" checked="checked">
                        <label for="gasum">닭가슴살</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwpMj" target="_blank">통합검색</a></li>
                            <li><a href="https://coupa.ng/bMwphF" target="_blank">하림 (자연실록)</a></li>
                            <li><a href="https://coupa.ng/bMwpj7" target="_blank">아임닭</a></li>
                            <li><a href="https://coupa.ng/bMwpn5" target="_blank">참프레</a></li>
                            <li><a href="https://coupa.ng/bMwppA" target="_blank">잇메이트</a></li>
                            <li><a href="https://coupa.ng/bMwptc" target="_blank">노브랜드</a></li>
                            <li><a href="https://coupa.ng/bMwpuj" target="_blank">굽네</a></li>
                            <li><a href="https://coupa.ng/bMwpxY" target="_blank">수지스</a></li>

                        </ul>
                    </li>
                </ul>
            </div>

            <div class="pro_box">
                <p class="head">건강보조제</p>
                <input type="checkbox" />
                <ul>
                    <li>
                        <input type="checkbox" id="bita" checked="checked">
                        <label for="bita">비타민 종류</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwufQ" target="_blank">멀티비타민</a></li>
                            <li><a href="https://coupa.ng/bMwudo" target="_blank"></a>비타민A</li>
                            <li><a href="https://coupa.ng/bMwuf8" target="_blank"></a>비타민B</li>
                            <li><a href="https://coupa.ng/bMwugp" target="_blank"></a>비타민C</li>
                            <li><a href="https://coupa.ng/bMwug2" target="_blank"></a>비타민D</li>
                            <li><a href="https://coupa.ng/bMwuhf" target="_blank"></a>비타민E</li>
                            <li><a href="https://coupa.ng/bMwuh6" target="_blank"></a>비타민K</li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="bita_o" checked="checked">
                        <label for="bita_o">기타 영양제</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwuT1" target="_blank">비오틴</a></li>
                            <li><a href="https://coupa.ng/bMwuUY" target="_blank">칼슘</a></li>
                            <li><a href="https://coupa.ng/bMwuUK" target="_blank">마그네슘</a></li>
                            <li><a href="https://coupa.ng/bMwuV8" target="_blank">아연</a></li>
                            <li><a href="https://coupa.ng/bMwuXT" target="_blank">철분</a></li>
                            <li><a href="https://coupa.ng/bMwuX6" target="_blank">요오드</a></li>
                            <li><a href="https://coupa.ng/bMwuYr" target="_blank">엽산</a></li>
                            <li><a href="https://coupa.ng/bMwuYW" target="_blank">셀레늄</a></li>
                            <li><a href="https://coupa.ng/bMwuZf" target="_blank">크롬</a></li>
                            <li><a href="https://coupa.ng/bMwuZA" target="_blank">미네랄</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="pro_box">
                <p class="head">헬스용품</p>
                <input type="checkbox" />
                <ul>
                    <li>
                        <input type="checkbox" id="part" checked="checked">
                        <label for="part">부위별 헬스도구</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwsQT" target="_blank">전신</a></li>
                            <li><a href="https://coupa.ng/bMwsTJ" target="_blank">트레드밀</a></li>
                            <li><a href="https://coupa.ng/bMwsU5" target="_blank">스텝퍼</a></li>
                            <li><a href="https://coupa.ng/bMwsXo" target="_blank">덤벨/아령</a></li>
                            <li><a href="https://coupa.ng/bMwsYL" target="_blank">맨몸운동기구</a></li>
                            <li><a href="https://coupa.ng/bMws07" target="_blank">실내자전거</a></li>
                            <li><a href="https://coupa.ng/bMws3P" target="_blank">스쿼트머신</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="kg" checked="checked">
                        <label for="kg">체중계</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwv7B" target="_blank">CAS</a></li>
                            <li><a href="https://coupa.ng/bMwv74" target="_blank">피쿡</a></li>
                            <li><a href="https://coupa.ng/bMwwaz" target="_blank">인바디</a></li>
                            <li><a href="https://coupa.ng/bMwwde" target="_blank">앳플리</a></li>
                            <li><a href="https://coupa.ng/bMwwdS" target="_blank">샤오미</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" id="watch" checked="checked">
                        <label for="watch">스마트워치/벤드</label>
                        <ul class="contain">
                            <li><a href="https://coupa.ng/bMwvVU" target="_blank">Apple | 애플</a></li>
                            <li><a href="https://coupa.ng/bMwvWl" target="_blank">Samsung | 삼성</a></li>
                            <li><a href="https://coupa.ng/bMwvXg" target="_blank">Xiaomi | 샤오미</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
